# LazarevOldRuStore

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  lazarev_key  proguard-rules.pro  version.properties
app/src/androidTest/java/com/owlylabs/platform/: ExampleInstrumentedTest.kt
app/src/lazarev/: google-services.json
app/src/lazarev/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/owlylabs/platform/: PlatformApplication.kt
app/src/main/java/com/owlylabs/platform/billing/: BillingClientManager.kt
app/src/main/java/com/owlylabs/platform/constants/: ApiConstants.kt  AppLogicConstants.kt  BillingConstants.kt  DBConstants.kt  SharedPreferencesConstants.kt
app/src/main/java/com/owlylabs/platform/di/android/: AppComponent.kt  PlatformViewModelFactory.kt
app/src/main/java/com/owlylabs/platform/di/java/: CommonComponent.kt
app/src/main/java/com/owlylabs/platform/helpers/: SafeClickListener.kt  SingletonHolder.kt
app/src/main/java/com/owlylabs/platform/helpers/crypto/: AESHelper.kt  Base64.java  Base64DecoderException.java
app/src/main/java/com/owlylabs/platform/helpers/glide_svg_support/: SvgDecoder.kt  SvgDrawableTranscoder.kt  SvgModule.kt  SvgSoftwareLayerSetter.kt
app/src/main/java/com/owlylabs/platform/model/data/: AudioData.kt  BannerData.kt  BookData.kt  HashData.kt  JumpData.kt  NewsData.kt  RecommendedData.kt  SectionData.kt  TabData.kt  UdidData.kt  VideoData.kt
app/src/main/java/com/owlylabs/platform/services/: AudioService.kt  BookService.kt  ReloadServerDataService.kt
app/src/main/java/com/owlylabs/platform/ui/: ActivityYouTube.kt  BindingAdapters.kt
app/src/main/java/com/owlylabs/platform/ui/activity_main/: MainActivity.kt  MainActivityViewModel.kt
app/src/main/java/com/owlylabs/platform/ui/activity_splash/: SplashScreenActivity.kt  SplashScreenActivityViewModel.kt
app/src/main/java/com/owlylabs/platform/ui/activity_start_screen/: StartScreenActivity.kt
app/src/main/java/com/owlylabs/platform/ui/custom/: BottomNavigationViewHideBehavior.kt  NestedScrollViewWithManualSaveState.kt
app/src/main/java/com/owlylabs/platform/util/: ApplicationUtil.kt  DeepLinkUtil.kt  ExtensionView.kt  FileUtil.kt  FrameworkUtil.kt  InternetUtil.kt  MeasureUtil.kt  NavigationExtensions.kt  ShareUtil.kt  SubscriptionsUtil.kt  SupportUtil.kt  TextUtil.kt  ToastUtil.kt  UIUtil.kt  ViewUtil.kt  WebViewUtil.kt
app/src/main/res/anim/: slide_out_right.xml
app/src/main/res/animator/: bottom_navigation_view_elevation.xml  imageview_elevation_animator.xml
app/src/main/res/color/: color_test.xml
app/src/main/res/drawable/: appbar_empty.xml  bottom_navigation_view_icon_selector.xml  custom_mtrl_brn_state_list_anim.xml  fragment_news_details_bottom_sheet_ripper_effect.xml  fragment_news_details_image_gradient_foreground.xml  fragment_tab_news_item_ripper_effect.xml  progressbar_background.xml  splash_background.xml  subscription_item_background.xml  subsctiption_item_background_default.xml  subsctiption_item_background_selected_pressed.xml  vector_account.xml  vector_account_placeholder.xml  vector_arrow_back.xml  vector_arrow_right.xml  vector_audio.xml  vector_books.xml  vector_green_check.xml  vector_news.xml  vector_open_link.xml  vector_owlylabs_logo.xml  vector_play_audio.xml  vector_read.xml  vector_splash_logo.xml  vector_type_audio.xml  vector_type_book.xml  vector_video.xml
app/src/main/res/layout/: activity_empty_splash.xml  activity_launcher.xml  activity_main.xml  activity_start_screen.xml  activity_video_youtube.xml  fragment_account.xml  fragment_account_dialog_name.xml  fragment_account_list_item_holder_action.xml  fragment_account_list_item_holder_banner.xml  fragment_account_list_item_holder_footer.xml  fragment_account_list_item_holder_name.xml  fragment_audio_collection.xml  fragment_audio_collection_list_item_audio.xml  fragment_audio_detail.xml  fragment_book_collection_list_item_book.xml  fragment_book_collection_list_item_subtitle.xml  fragment_book_detail.xml  fragment_news_detail.xml  fragment_news_detail_bottom_sheet.xml  fragment_news_list_view_holder.xml  fragment_start_screen_name.xml  fragment_start_screen_subscription.xml  fragment_start_screen_subscription_action.xml  fragment_start_screen_subscription_footer.xml  fragment_start_screen_subscription_header.xml  fragment_start_screen_subscription_subscription_item.xml  fragment_subscription.xml  fragment_tab_that_represents_section_horizontal_list_banners.xml  fragment_tab_that_represents_section_horizontal_list_item_audio.xml  fragment_tab_that_represents_section_horizontal_list_item_banner.xml  fragment_tab_that_represents_section_horizontal_list_item_book.xml  fragment_tab_that_represents_section_horizontal_list_with_title_and_subtitle.xml  fragment_tab_that_represents_section_separator.xml  fragment_tab_that_represents_section_single_audio.xml  fragment_tab_that_represents_section_single_book.xml  fragment_tab_that_represents_section_single_news.xml  fragment_tab_that_represents_section_single_video.xml  fragment_tab_that_represents_section_subtitle.xml  fragment_tab_that_represents_section_title.xml  fragment_tab_that_represents_sections.xml  (+1 more)
app/src/main/res/menu/: bottom_menu.xml  fragment_detail_toolbar_menu.xml
app/src/main/res/navigation/: main_navigation.xml  start_screen_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  integers.xml  plurals.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: plurals.xml  strings.xml
app/src/main/res/values-uk/: plurals.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-v27/: styles.xml
app/src/main/res/values-v29/: styles.xml
app/src/main/res/values-w600dp/: integers.xml
app/src/main/res/values-w720dp/: integers.xml
app/src/main/res/xml/: network_security_config.xml
app/src/platform/: google-services.json
app/src/platform/java/com/owlylabs/platform/: FlavorConfigConstants.kt
app/src/test/java/com/owlylabs/platform/: ExampleUnitTest.kt
(+172 files in other folders)
