<?xml version="1.0" encoding="utf-8"?>

<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_horizontal"
    android:fitsSystemWindows="true">

    <com.owlylabs.platform.ui.custom.tab.VerticalRecyclerViewThatUsedInTabs
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        app:liftOnScroll="true"
        app:liftOnScrollTargetViewId="@id/recycler_view">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsing_toolbar"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:contentScrim="@android:color/white"
            android:fitsSystemWindows="true"
            app:toolbarId="@id/material_toolbar"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:titleEnabled="true"
            app:collapsedTitleTextAppearance="@style/collapsing_toolbar_expanded_title"
            app:expandedTitleTextAppearance="@style/collapsing_toolbar_expanded_title"
            app:expandedTitleMarginStart="24dp"
            app:expandedTitleGravity="bottom|start"
            app:expandedTitleMarginBottom="10dp"
            app:scrimAnimationDuration="150"
            app:maxLines="4"
            app:statusBarScrim="@android:color/white">


            <com.google.android.material.appbar.MaterialToolbar
                android:id="@+id/material_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?actionBarSize"
                app:layout_collapseMode="pin"
                android:fitsSystemWindows="false"
                app:navigationIcon="@drawable/vector_arrow_back" />

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>
